<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Custom End Date' datatype='date' name='[Custom Start Date  (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-21#'>
        <calculation class='tableau' formula='#2018-10-21#' />
      </column>
      <column caption='Expected Speed' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Custom Start Date ' datatype='date' name='[Time Period (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-21#'>
        <calculation class='tableau' formula='#2018-10-21#' />
      </column>
      <column caption='Time in Seconds (bin) Parameter' datatype='real' name='[Time in Seconds (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <members>
          <member value='0.0' />
          <member value='4.0' />
          <member value='10.0' />
          <member value='20.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' inline='true' name='federated.0wl716s1wtu53z1fprcyu02d545h' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='18.217.148.156' name='postgres.026598e1tdeqn01gx5csb1xnmu4v'>
            <connection authentication='username-password' class='postgres' dbname='win-v912plh967a_18101913511947_tableaulogszip' odbc-native-protocol='' one-time-sql='' port='5432' server='18.191.42.151' username='logshark' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.026598e1tdeqn01gx5csb1xnmu4v' name='performance_data' table='[public].[performance_data]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_ms]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_size]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_ts]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_1820580200436678656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user])' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_4141059912208470016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1224697672967712769]) - [Parameters].[Parameter 1]' />
      </column>
      <column caption='# of Views' datatype='integer' name='[Calculation_830351236327497729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [site]: COUNTD([dashboard])}' />
      </column>
      <column caption='Avg Performance' datatype='real' name='[Calculation_830351236354002946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1224697672967712769])' />
      </column>
      <column aggregation='Attribute' caption='Number of Loads' datatype='integer' name='[Number of Loads (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude [start_ts]: SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Time in Seconds (bin)' datatype='integer' name='[Time in Seconds (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1224697672967712769]' peg='0' size='5' />
      </column>
      <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='session_id' datatype='string' name='[session]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
      <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Attribute' name='[attr:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Avg' name='[avg:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_ts]' derivation='Hour' name='[hr:start_ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Max' name='[max:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Median' name='[med:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Min' name='[min:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
      <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Sum' name='[sum:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4141059912208470016]' derivation='User' name='[usr:Calculation_4141059912208470016:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dashboard)' hidden='true' name='[Action (Dashboard)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dashboard]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (dashboard)' hidden='true' name='[Action (dashboard)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dashboard]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Start Ts),Time in sec)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_ts:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Site,Time in Seconds,Workbook)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:site:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
          <groupfilter function='level-members' level='[none:workbook:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Time in Seconds,Workbook)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
          <groupfilter function='level-members' level='[none:workbook:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Time in sec,Workbook)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
          <groupfilter function='level-members' level='[none:workbook:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Workbooks by Number of Records' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Dashboards  by Number of Records' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.329975' group-percentage='0.128463' measure-ordering='alphabetic' measure-percentage='0.356423' parameter-percentage='0.185139' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expected Speed' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wl716s1wtu53z1fprcyu02d545h'>
      <datasources>
        <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
      </datasources>
      <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
        <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
        <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
        <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
        <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
        <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]' context='true'>
        <groupfilter function='level-members' level='[none:dashboard:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' context='true'>
        <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' context='true' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
      <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aarika-Turner&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aaron-Bowers&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aaron-Shaw&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Abby-Robertson&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;ABenash&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Abigail-Kozak&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adam-Adler&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adam-Guck&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adam-Thacker&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;adeeds&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adrienne-Hanna&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adrienne-Wolf&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adrineh-Poulatian&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;agallichotte&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Agnes-Krolicki&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aileen-Wilkinson&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Ailini-Cunningham&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aimee-Hinton&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;AKurasov&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column caption='Avg Performance' datatype='real' name='[Calculation_830351236354002946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_1224697672967712769])' />
            </column>
            <column-instance column='[Calculation_830351236354002946]' derivation='Avg' name='[avg:Calculation_830351236354002946:qk]' pivot='key' type='quantitative' />
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[avg:Calculation_830351236354002946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.0wl716s1wtu53z1fprcyu02d545h].[avg:Calculation_830351236354002946:qk]&gt; </run>
                <run fontsize='20'>sec</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Load Allocation by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expected Speed' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_4141059912208470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1224697672967712769]) - [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1224697672967712769]' derivation='Avg' name='[avg:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[start_ts]' derivation='Hour' name='[hr:start_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Max' name='[max:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4141059912208470016]' derivation='User' name='[usr:Calculation_4141059912208470016:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[max:Calculation_1224697672967712769:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_4141059912208470016:qk]' />
              <tooltip column='[federated.0wl716s1wtu53z1fprcyu02d545h].[avg:Calculation_1224697672967712769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[hr:start_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_1820580200436678656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user])' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580200436678656]' derivation='User' name='[usr:Calculation_1820580200436678656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_1820580200436678656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_1820580200436678656:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='# of Views' datatype='integer' name='[Calculation_830351236327497729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [site]: COUNTD([dashboard])}' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_830351236327497729]' derivation='Sum' name='[sum:Calculation_830351236327497729:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_830351236327497729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_830351236327497729:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column-instance column='[Calculation_1224697672967712769]' derivation='Avg' name='[avg:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[start_ts]' derivation='Max' name='[max:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[start_ts]' derivation='Day-Trunc' name='[tdy:start_ts:qk]' pivot='key' type='quantitative' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[avg:Calculation_1224697672967712769:qk]' />
            </encodings>
            <label-data column='[federated.0wl716s1wtu53z1fprcyu02d545h].[max:start_ts:qk]' />
          </pane>
        </panes>
        <rows>[federated.0wl716s1wtu53z1fprcyu02d545h].[avg:Calculation_1224697672967712769:qk]</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[tdy:start_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Time in Seconds (bin)' datatype='integer' name='[Time in Seconds (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1224697672967712769]' peg='0' size='5' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Max' name='[max:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time in Seconds (bin)]' derivation='None' name='[none:Time in Seconds (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time in Seconds (bin)]' derivation='None' name='[none:Time in Seconds (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (Site,Time in Seconds,Workbook)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:site:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
                <groupfilter function='level-members' level='[none:workbook:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:workbook:nk]' member='&quot;RealtimeDashboard&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:site:nk]' member='&quot;InternalReports&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1145.5104710000001' />
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1146.0' />
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1146.2181109999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:workbook:nk]' member='&quot;Tickets&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:site:nk]' member='&quot;Default&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='224.0' />
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='224.311013' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:site:nk]' member='&quot;Portal&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='394.0' />
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='394.44551799999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:site:nk]' />
                  <hierarchy name='[none:Calculation_1224697672967712769:qk]' />
                  <hierarchy name='[none:workbook:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:workbook:nk]' />
              <groupfilter function='member' level='[none:workbook:nk]' member='&quot;Tickets&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[max:Calculation_1224697672967712769:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (Site,Time in Seconds,Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk])</rows>
        <cols>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:Time in Seconds (bin):ok] * [federated.0wl716s1wtu53z1fprcyu02d545h].[none:Time in Seconds (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1224697672967712769]' derivation='Avg' name='[avg:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Max' name='[max:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_ts]' derivation='Day-Trunc' name='[tdy:start_ts:ok]' pivot='key' type='ordinal' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (Site,Time in Seconds,Workbook)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:site:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
                <groupfilter function='level-members' level='[none:workbook:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:workbook:nk]' member='&quot;RealtimeDashboard&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:site:nk]' member='&quot;InternalReports&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1145.5104710000001' />
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1146.0' />
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1146.2181109999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:workbook:nk]' member='&quot;Tickets&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:site:nk]' member='&quot;Default&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='224.0' />
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='224.311013' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:site:nk]' member='&quot;Portal&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='394.0' />
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='394.44551799999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:site:nk]' />
                  <hierarchy name='[none:Calculation_1224697672967712769:qk]' />
                  <hierarchy name='[none:workbook:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:workbook:nk]' />
              <groupfilter function='member' level='[none:workbook:nk]' member='&quot;Tickets&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[max:Calculation_1224697672967712769:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (Site,Time in Seconds,Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk])</rows>
        <cols>([federated.0wl716s1wtu53z1fprcyu02d545h].[tdy:start_ts:ok] * [federated.0wl716s1wtu53z1fprcyu02d545h].[avg:Calculation_1224697672967712769:qk])</cols>
        <show-full-range>
          <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Time in Seconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 Dashboard Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Set 2]' />
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='# of Views' datatype='integer' name='[Calculation_830351236327497729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [site]: COUNTD([dashboard])}' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_830351236327497729]' derivation='Sum' name='[sum:Calculation_830351236327497729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_ts]' derivation='Day-Trunc' name='[tdy:start_ts:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_830351236327497729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_830351236327497729:qk]</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[tdy:start_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage/Performance per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[start_ts]' derivation='Hour' name='[hr:start_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (HOUR(Start Ts),Time in sec)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:start_ts:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hr:start_ts:ok]' member='14' />
                <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='394.44551799999999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (HOUR(Start Ts),Time in sec)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk] + [federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[hr:start_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column aggregation='Attribute' caption='Number of Loads' datatype='integer' name='[Number of Loads (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude [start_ts]: SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Loads (copy)]' derivation='Attribute' name='[attr:Number of Loads (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Sum' name='[sum:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[attr:Number of Loads (copy):ok])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Performance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column aggregation='Attribute' caption='Number of Loads' datatype='integer' name='[Number of Loads (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude [start_ts]: SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Loads (copy)]' derivation='Attribute' name='[attr:Number of Loads (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Sum' name='[sum:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Loads (copy)]' derivation='Sum' name='[sum:Number of Loads (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Loads (copy):qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[attr:Number of Loads (copy):ok])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_1820580200436678656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user])' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[start_ts]' derivation='Max' name='[max:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[start_ts]' derivation='Day-Trunc' name='[tdy:start_ts:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580200436678656]' derivation='User' name='[usr:Calculation_1820580200436678656:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_1820580200436678656:qk]' />
            </encodings>
            <label-data column='[federated.0wl716s1wtu53z1fprcyu02d545h].[max:start_ts:qk]' />
          </pane>
        </panes>
        <rows>[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_1820580200436678656:qk]</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[tdy:start_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workbook Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in Seconds' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([time_ms]/1000000,0)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Max' name='[max:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time in MilliSeconds' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (Site,Time in Seconds,Workbook)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:site:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1224697672967712769:qk]' />
                <groupfilter function='level-members' level='[none:workbook:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:workbook:nk]' member='&quot;RealtimeDashboard&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:site:nk]' member='&quot;InternalReports&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1145.5104710000001' />
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1146.0' />
                        <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='1146.2181109999999' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:workbook:nk]' member='&quot;Tickets&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:site:nk]' member='&quot;Default&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='224.0' />
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='224.311013' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:site:nk]' member='&quot;Portal&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='394.0' />
                          <groupfilter function='member' level='[none:Calculation_1224697672967712769:qk]' member='394.44551799999999' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:site:nk]' />
                  <hierarchy name='[none:Calculation_1224697672967712769:qk]' />
                  <hierarchy name='[none:workbook:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:workbook:nk]' />
              <groupfilter function='member' level='[none:workbook:nk]' member='&quot;Tickets&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[max:Calculation_1224697672967712769:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Exclusions (Site,Time in Seconds,Workbook)]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Dashboard)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk]</cols>
        <show-full-range>
          <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Time in Seconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TabTerrier'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
      </datasources>
      <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
        <column caption='Dashboard' datatype='string' name='[dashboard]' role='dimension' type='nominal' />
        <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
        <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
        <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
        <column caption='DateTime' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
        <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89941' id='14' param='horz' type='layout-flow' w='99064' x='468' y='9174'>
            <zone h='89941' id='5' param='horz' type='layout-flow' w='99064' x='468' y='9174'>
              <zone h='89941' id='3' type='layout-basic' w='99064' x='468' y='9174'>
                <zone h='24116' id='7' name='Usage/Performance per Hour' w='49561' x='49971' y='9174'>
                </zone>
                <zone h='12061' id='9' name='Number of Active Users' w='17145' x='468' y='9174'>
                </zone>
                <zone h='65819' id='10' name='Workbook Performance' w='49503' x='468' y='33296'>
                </zone>
                <zone h='12061' id='11' name='Users Trend' show-title='false' w='17145' x='468' y='21235'>
                </zone>
                <zone h='58518' id='20' name='Load Allocation by Hour' w='49561' x='49971' y='40597'>
                </zone>
                <zone h='7307' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13868' x='49971' y='33290'>
                </zone>
                <zone h='7307' id='23' type='empty' w='35693' x='63839' y='33290'>
                </zone>
                <zone h='12061' id='24' name='Number of views' w='16179' x='17613' y='9174'>
                </zone>
                <zone h='12061' id='25' name='Usage Trend' show-title='false' w='16179' x='17613' y='21235'>
                </zone>
                <zone h='12061' id='26' name='Average Performance' w='16179' x='33792' y='9174'>
                </zone>
                <zone h='12061' id='27' name='Performance Trend' show-title='false' w='16179' x='33792' y='21235'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8289' id='18' type='layout-basic' w='99064' x='468' y='885'>
            <zone h='8289' id='30' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='8289' id='32' type='layout-basic' w='99064' x='468' y='885'>
                <zone h='8289' id='31' param='horz' type='layout-flow' w='17145' x='468' y='885'>
                  <zone h='8289' id='15' name='Load Allocation by Hour' param='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' type='filter' values='database' w='17145' x='468' y='885'>
                  </zone>
                </zone>
                <zone h='8289' id='33' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='81919' x='17613' y='885'>
                  <zone h='8289' id='17' mode='checkdropdown' name='Workbook Performance' param='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' type='filter' w='27307' x='17613' y='885'>
                  </zone>
                  <zone h='8289' id='28' mode='checkdropdown' name='Number of views' param='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]' show-apply='true' type='filter' w='27306' x='44919' y='885'>
                  </zone>
                  <zone h='8289' id='29' mode='checkdropdown' name='Number of views' param='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]' type='filter' w='27306' x='72225' y='885'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
