<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='10.5' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' inline='true' name='federated.0wl716s1wtu53z1fprcyu02d545h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='18.217.148.156' name='postgres.026598e1tdeqn01gx5csb1xnmu4v'>
            <connection authentication='username-password' class='postgres' dbname='win-v912plh967a_18101909134836_tableaulogszip' odbc-native-protocol='' one-time-sql='' port='5432' server='18.217.148.156' username='logshark' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.026598e1tdeqn01gx5csb1xnmu4v' name='performance_data' table='[public].[performance_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_ms]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_size]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_ts]</local-name>
            <parent-name>[performance_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time in sec' datatype='real' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time_ms]/1000000' />
      </column>
      <column caption='# of Users' datatype='integer' name='[Calculation_1820580200436678656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user])' />
      </column>
      <column aggregation='Attribute' caption='Number of Loads' datatype='integer' name='[Number of Loads (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude [start_ts]: SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[dashboard]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Session' datatype='string' name='[session]' role='dimension' type='nominal' />
      <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
      <column caption='Time Ms' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Attribute' name='[attr:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Avg' name='[avg:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Max' name='[max:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Min' name='[min:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1224697672967712769]' derivation='Sum' name='[sum:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Workbook)' hidden='true' name='[Action (Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[workbook]' />
        </groupfilter>
      </group>
      <group caption='Action (dashboard)' hidden='true' name='[Action (dashboard)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dashboard]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[workbook]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[dashboard]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.415617' group-percentage='0.222922' measure-ordering='alphabetic' measure-percentage='0.361461' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wl716s1wtu53z1fprcyu02d545h'>
      <datasources>
        <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
      </datasources>
      <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
        <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[site]' role='dimension' type='nominal' />
        <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
        <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' context='true'>
        <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' context='true' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
      <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aarika-Turner&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aaron-Bowers&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aaron-Shaw&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Abby-Robertson&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;ABenash&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Abigail-Kozak&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adam-Adler&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adam-Guck&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adam-Thacker&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;adeeds&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adrienne-Hanna&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adrienne-Wolf&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Adrineh-Poulatian&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;agallichotte&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Agnes-Krolicki&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aileen-Wilkinson&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Ailini-Cunningham&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;Aimee-Hinton&quot;' />
          <groupfilter function='member' level='[none:user:nk]' member='&quot;AKurasov&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TabTerrier' type='sheet' worksheet='Top 5 Dashboard Usage' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# of Active Users,Top 5 Dashboard Usage' />
        <param name='special-fields' value='all' />
        <param name='target' value='TabTerrier' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='# of Users' datatype='integer' name='[Calculation_1820580200436678656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user])' />
            </column>
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580200436678656]' derivation='User' name='[usr:Calculation_1820580200436678656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_1820580200436678656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_1820580200436678656:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Dashboard Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[dashboard]' role='dimension' type='nominal' />
            <column-instance column='[dashboard]' derivation='None' name='[none:dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Set 2]' />
          <computed-sort column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:dashboard:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage/Performance per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in sec' datatype='real' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_ms]/1000000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_ts]' derivation='Hour' name='[hr:start_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Ms' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wl716s1wtu53z1fprcyu02d545h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk] + [federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[hr:start_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in sec' datatype='real' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_ms]/1000000' />
            </column>
            <column aggregation='Attribute' caption='Number of Loads' datatype='integer' name='[Number of Loads (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude [start_ts]: SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Loads (copy)]' derivation='Attribute' name='[attr:Number of Loads (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Sum' name='[sum:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Ms' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[attr:Number of Loads (copy):ok])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Performance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in sec' datatype='real' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_ms]/1000000' />
            </column>
            <column aggregation='Attribute' caption='Number of Loads' datatype='integer' name='[Number of Loads (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude [start_ts]: SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Loads (copy)]' derivation='Attribute' name='[attr:Number of Loads (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='Sum' name='[sum:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Loads (copy)]' derivation='Sum' name='[sum:Number of Loads (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Time Ms' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Number of Loads (copy):qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk] / [federated.0wl716s1wtu53z1fprcyu02d545h].[attr:Number of Loads (copy):ok])</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[sum:Calculation_1224697672967712769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='# of Users' datatype='integer' name='[Calculation_1820580200436678656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user])' />
            </column>
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column-instance column='[start_ts]' derivation='Day-Trunc' name='[tdy:start_ts:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580200436678656]' derivation='User' name='[usr:Calculation_1820580200436678656:qk]' pivot='key' type='quantitative' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wl716s1wtu53z1fprcyu02d545h].[usr:Calculation_1820580200436678656:qk]</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[tdy:start_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workbook Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
          </datasources>
          <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
            <column caption='Time in sec' datatype='real' name='[Calculation_1224697672967712769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[time_ms]/1000000' />
            </column>
            <column-instance column='[Calculation_1224697672967712769]' derivation='Max' name='[max:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697672967712769]' derivation='None' name='[none:Calculation_1224697672967712769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook]' derivation='None' name='[none:workbook:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
            <column caption='Time Ms' datatype='integer' name='[time_ms]' role='measure' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[workbook]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]'>
            <groupfilter function='level-members' level='[workbook]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]'>
            <groupfilter function='level-members' level='[none:workbook:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]' direction='DESC' using='[federated.0wl716s1wtu53z1fprcyu02d545h].[max:Calculation_1224697672967712769:qk]' />
          <slices>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:user:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]</column>
            <column>[federated.0wl716s1wtu53z1fprcyu02d545h].[Action (Workbook)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:workbook:nk]</rows>
        <cols>[federated.0wl716s1wtu53z1fprcyu02d545h].[none:Calculation_1224697672967712769:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TabTerrier'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vizql_performance (win-v912plh967a_18100422261512_tableaulogszip)' name='federated.0wl716s1wtu53z1fprcyu02d545h' />
      </datasources>
      <datasource-dependencies datasource='federated.0wl716s1wtu53z1fprcyu02d545h'>
        <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_ts]' derivation='None' name='[none:start_ts:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[site]' role='dimension' type='nominal' />
        <column caption='Start Ts' datatype='datetime' name='[start_ts]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89936' id='14' param='horz' type='layout-flow' w='99064' x='468' y='9179'>
            <zone h='89936' id='5' param='horz' type='layout-flow' w='99064' x='468' y='9179'>
              <zone h='89936' id='3' type='layout-basic' w='99064' x='468' y='9179'>
                <zone h='24115' id='1' name='Top 5 Dashboard Usage' w='33470' x='66062' y='9179'>
                </zone>
                <zone h='65821' id='7' name='Usage/Performance per Hour' w='33470' x='66062' y='33294'>
                </zone>
                <zone h='24115' id='9' name='# of Active Users' w='8893' x='468' y='9179'>
                </zone>
                <zone h='65821' id='10' name='Workbook Performance' w='65594' x='468' y='33294'>
                </zone>
                <zone h='24115' id='11' name='Users Trend' show-title='false' w='56701' x='9361' y='9179'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8294' id='16' param='horz' type='layout-flow' w='49532' x='468' y='885'>
            <zone h='8294' id='15' name='Top 5 Dashboard Usage' param='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:start_ts:qk]' type='filter' values='database' w='49532' x='468' y='885'>
            </zone>
          </zone>
          <zone h='8294' id='17' mode='checkdropdown' name='Top 5 Dashboard Usage' param='[federated.0wl716s1wtu53z1fprcyu02d545h].[none:site:nk]' show-apply='true' type='filter' values='database' w='49532' x='50000' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
